<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <link rel="stylesheet" href="./styles1.css"> 
    <script>
    (function() {
      var cx = '94af1d46cb8c947e3';
      var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
          '//www.google.com/cse/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
    </head>
    <body>
        <div class="main-content">
            <h1>Search the site</h1><p>If you want to search for our articles on a specific topic, write the search term in the form below.</p>
            
            <gcse:searchbox-only></gcse:searchbox-only>
            <gcse:searchresults-only></gcse:searchresults-only>
            </div>
        </body>
  </html>